PORT=8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fitco_db
DB_PORT=5432
JWT_SECRET=super_secret
JWT_EXPIRATION=1h

DATABASE_URL="postgresql://postgres:password@localhost:5432/fitco_db?schema=public"
